{
	"FileVersion": 3,
	"EngineAssociation": "{8C171720-4E1D-F9A9-523B-9CAF4481976C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}